* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  background-color: #fbf7f0;
}

#canvas,
#canvas2 {
  position: absolute;
  left: 0;
  top: 0%;
}

#canvas {
  z-index: 1;
}

#canvas2 {
  opacity: 0;
  z-index: 2;
  transition: 1s;
}


.wrap {
  width: 100%;
  min-height: 500vh;
  overflow: hidden;
  font-family: 'Overpass', sans-serif;

}


header,
.headerAnimation {
  width: 100%;
  height: 100vh;
  position: relative;
}

img.header-main-img,
.fil-pod-svg {
  position: absolute;
  right: 0%;
  top: 0;
  height: 100%;
  animation: img-svg-city-move 60s linear infinite;
}

@keyframes img-svg-city-move {
  50% {
    right: 0%;
  }
}


.info {
  position: absolute;
  left: 0;
  top: 70%;
  width: 80%;
  padding: 30px 0;
  background-color: rgba(0, 0, 0, .8);
  font-family: 'Cantarell', sans-serif;
  z-index: 3;
}

.info-what {
  margin-left: 10px;
  font-size: 1.5rem;
  color: #ddd;

  border-bottom: 1px solid #ddd;
}

.info-name {
  margin-top: 15px;
  margin-left: 10px;
  color: white;
  letter-spacing: 2px;

}

/* NAVIGATION  */

nav.mobile-nav.hidden {
  left: 100%;
}

nav.mobile-nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 15;
  transition: .5s .5s;
  font-family: 'Cantarell', sans-serif;
}

.mobile-nav .ellipse-nav {
  position: absolute;
  left: -100%;
  top: -50%;
  width: 2000px;
  height: 2000px;
  background-color: #ddd;
  border: 2px solid transparent;
  border-radius: 50%;
  transition: 1.5s linear;
}

.mobile-nav .ellipse-nav.hidden {
  left: 50%;
  top: 100%;
}

.mobile-nav ul {
  position: absolute;
  left: 0%;
  top: 0%;
  margin-top: 100px;
  width: 100%;
  height: 100%;
  z-index: 5;
  list-style-type: none;
}

.mobile-nav li {
  width: 100%;
}

.mobile-nav a {
  display: block;
  margin: 10px auto;
  width: 80%;
  height: 100%;
  color: black;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-align: center;
  border: 5px solid transparent;
}

.mobile-nav a.active {
  border-left-color: red
}

.hamburger {
  position: fixed;
  right: 5%;
  top: 5%;
  z-index: 25;
}

section {
  margin: 50px auto;
  width: 90%;
}

.section h2 {
  font-size: 20px;
}

/* Section about */
.name {
  padding-bottom: 10px;
  color: #aaa;
  border-bottom: 2px solid #aaa;
  font-family: 'Cantarell', sans-serif;
}

.info-about p {
  margin-top: 10px;
  color: #aaa;
}

.first-name,
.last-name,
.job,
.degree {
  padding-bottom: 5px;
  height: 50px;
  font-family: 'Orbitron', sans-serif;
  font-size: 15px;
}

.first-name span,
.last-name span,
.job span,
.degree span {
  display: flex;
  margin-top: 5px;
  letter-spacing: 3px;
  font-weight: bold;
  color: rgb(57, 176, 60)
}

@keyframes blink {
  from {
    opacity: 1;
  }

  to {
    opacity: 0
  }
}

/* Section stack */
.cart-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.cart-cont {
  position: relative;
  margin-top: 40px;
  width: 80%;
  /* min-height: 70vh; */
}

.cart {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-top: 40px;
  height: 100%;
  background-color: #fff;
  transform: translateX(0%);
  transition: .8s;
  overflow: hidden;
  border: 2px solid transparent;
  border-radius: 2%;
  box-shadow: 0px 4px 4px white, 0px 4px 4px white;
}

.cart .desktop {
  display: none
}

.desktop {
  display: none;
}

.cart h3 {
  padding: 5px 20px;
  border-bottom: 2px solid black;
  letter-spacing: 2px;
  font-family: 'Orbitron', sans-serif;
}

.cart svg {
  stroke-width: 2px;
  transition: .3s;
}

.left {
  transform: translateX(-150%)
}

.right {
  transform: translateX(150%)
}

.svg {
  margin: 0 auto;
}


@keyframes svgAnimate {
  100% {
    stroke-dashoffset: 0;
  }
}

.cart p {
  margin: 20px 30px;
}

/* section projects  */


.project {
  position: relative;
  width: 100%;
  margin: 50px 0;
}

.big-screen {
  width: 100%;
  height: 35%;
  transition: .3s;
  margin-bottom: 30px;
}

.big-screen img,
.image1 img,
.image2 img {
  width: 100%;
  height: 100%;
}

.image1 {
  border: 2px solid black;
  border-right: none
}

.image2 {
  border: 2px solid black;
  border-left: none
}

.image1,
.image2 {
  position: absolute;
  width: 40%;
  height: 25%;
  z-index: 2;
  transition: .2s linear;
  overflow: hidden;
}

.image1 {
  top: 18%;
  left: 10%;
  background-color: darkred;
}

.image2 {
  top: 22%;
  left: 50%;
  background-color: rgb(206, 79, 79);
}

.equalize {
  top: 20%
}

.about-project {
  display: flex;
  flex-direction: column;
  justify-content: space-around;

  padding: 30px 20px;
  width: 100%;

  background-color: #fff;
}

.project-name {
  margin-bottom: 10px;
}

.icons {
  display: flex;
  justify-content: space-around;
  margin-top: 10px;
}


.live-link i,
.github-link i {
  font-size: 35px;
}

/* section contact */
.section-contact {
  margin: 0 auto;

}

.contact {
  margin: 50px 0;
  padding: 20px;
  color: #ddd
}

.email {
  margin-top: 20px;
  color: white;
  font-weight: bold;
}

div.cv {
  margin-top: 20px;
}

.cv a {
  margin-top: 20px;
  display: block;
  text-align: center;
  color: white;
  font-size: 60px;
}

footer {
  display: flex;
  padding: 20px 0 10px;
  justify-content: space-around;
  border-top: 2px solid #fff;
  color: #fff;
  background-color: #000;
}

footer a {
  color: #fff;
  font-size: 40px;
  font-weight: 100;
}


/* MEDIA --------------------------------------------------------------------------------------------------------------------- */

@media (min-width: 750px) and (orientation: portrait) {

  .spiral svg:nth-of-type(1) {
    animation: spiral 4s linear infinite
  }

  .spiral svg:nth-of-type(2) {
    animation: spiral 5s linear infinite;
  }

  .spiral svg:nth-of-type(3) {
    animation: spiral 6s linear infinite;
  }

  .spiral svg:nth-of-type(4) {
    animation: spiral 7s linear infinite;
  }

  .spiral svg:nth-of-type(5) {
    animation: spiral 8s linear infinite;
  }

  header,
  .headerAnimation {
    width: 100%;
    height: 100vh;
    position: relative;
  }

  img.header-main-img,
  .fil-pod-svg {
    animation: img-svg-city-move 90s linear infinite;
  }

  nav.mobile-nav {
    top: 10%;
  }

  .info-about p {
    font-size: 20px;
    line-height: 2;
  }

  .first-name,
  .last-name,
  .job,
  .degree {
    height: 100px;
  }

  .cart-list {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: start;

  }

  .cart-cont {
    flex-basis: 40%;
    height: 60vh;
  }

  .cart {
    justify-content: start;
  }

  .cart p {
    margin: 20px 30px;
    font-size: 20px;
  }

  .big-screen {
    height: 45%;
  }

  .about-project {
    line-height: 2;
    font-size: 20px;
  }

  .live-link i,
  .github-link i {
    font-size: 45px;
  }

  .contact {
    font-size: 20px;
  }
}





/* MEDIA LANDSCAPE ----------------------------------------------------------------------------------------------------- */

@media (orientation: landscape) {

  .info {
    top: 50%;
    width: 60%;
    padding: 20px 0;
  }

  /* NAVIGATION  */

  nav.mobile-nav.hidden {
    left: 100%;
  }

  nav.mobile-nav {
    top: -15%;
  }

  section {
    margin: 25px auto;
  }

  .section h2 {
    font-size: 20px;
  }

  .section-projects {
    margin-bottom: 0;

  }

  .image1 {
    top: 25%;
  }

  .image2 {
    top: 35%;
  }

  .equalize {
    top: 30%
  }


}



@media (orientation: landscape) and (min-width: 700px) {

  .cart-list {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: start;
  }

  .cart-cont {
    flex-basis: 40%;
    /* height: 100vh; */
  }

  .cart {
    justify-content: start;
  }

  .big-screen {
    height: 45%;
  }

  .about-project {
    line-height: 2;
  }
}



@media (orientation: landscape) and (min-width: 850px) {

  .mobile-nav .ellipse-nav {
    width: 3000px;
    height: 3000px;

  }


  .image1,
  .image2 {
    width: 20%;
  }

  .image1 {
    left: 30%;
  }

}










/* MEDIA FOR DESKTOP */

@media (orientation: landscape) and (min-width: 1024px) {

  .mobile-nav .ellipse-nav {
    width: 4000px;
    height: 4000px;
    /* transform: translate(-50%, -50%); */
  }

  .spiral svg:nth-of-type(1) {
    transform: translate(-50%, -50%) scaleX(2)scaleY(1);
    animation: spiral 12s linear infinite
  }

  .spiral svg:nth-of-type(2) {
    transform: translate(-50%, -50%) scaleX(2)scaleY(2);
    animation: spiral 14s linear infinite;
  }

  .spiral svg:nth-of-type(3) {
    transform: translate(-50%, -50%) scaleX(2)scaleY(3);
    animation: spiral 16s linear infinite;
  }

  .spiral svg:nth-of-type(4) {
    transform: translate(-50%, -50%) scaleX(2)scaleY(3);
    animation: spiral 18s linear infinite;
  }

  .spiral svg:nth-of-type(5) {
    transform: translate(-50%, -50%) scaleX(2)scaleY(4);
    animation: spiral 20s linear infinite;
  }

  .info {
    left: 5%;
    top: 70%;
    width: 60%;
    padding: 50px 0;
  }

  .info-what {
    text-indent: 20px;
    padding-bottom: 10px;
  }

  .info-name {
    text-indent: 20px;
    font-size: 20px;
  }

  /* NAVIGATION  */

  nav.mobile-nav.hidden {
    left: 100%;
  }

  nav.mobile-nav {
    top: 0;
  }

  .mobile-nav ul {
    left: auto;
    right: 0;
    top: 15%;
    width: 40%;
  }

  .mobile-nav li {
    position: relative;
    overflow: hidden;

  }

  .mobile-nav a {
    text-align: right;
    padding-right: 20px;
    transition: .3s;
    border-width: 7px
  }

  .mobile-nav a::after {
    display: block;
    content: '';
    position: absolute;
    left: -50%;
    /* top: calc(100%-4px); */
    bottom: 0;
    /* height: 3px; */
    width: 20%;
    background-color: red;
    transition: .3s;
  }

  .mobile-nav a:hover::after {
    left: 55%;
    animation: animationForAfter 1s both
  }

  @keyframes animationForAfter {
    0% {
      left: -50%
    }

    30% {
      left: 0;
      width: 10px;
      height: 10px;
      background-color: darkred;
    }

    100% {
      left: 55%;
      height: 5px;
      width: 20%;
      background-color: red;
    }

  }

  .mobile-nav .ellipse-nav {

    transition: .75s linear;
  }

  nav.mobile-nav {

    transition: .5s 0s;
  }

  .mobile-nav a.active::after {
    left: -50%;
    animation: none;
  }

  .mobile-nav a:hover {
    padding-right: 30px;
  }


  .mobile-nav a.active {
    padding-right: 20px;
    border-right-color: red;
    border-left-color: transparent
  }

  .hamburger {
    transition: .5s;
  }

  .hamburger:hover {
    filter: invert(1);
    cursor: pointer;
  }





  /* Section about */
  .name {
    margin-bottom: 50px;

  }

  .info-about p {
    margin-top: 10px;
  }

  .first-name,
  .last-name,
  .job,
  .degree {
    height: 80px;

  }

  .first-name span,
  .last-name span,
  .job span,
  .degree span {
    margin-top: 15px;
    letter-spacing: 6px;
  }


  .intro {
    line-height: 2;
  }

  .cart .desktop {
    margin-left: 0;
    display: block;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;
    font-size: 30px;
    color: white;
    letter-spacing: 5px;
    text-transform: uppercase;
    font-family: 'Orbitron', sans-serif;
    transition: 1s;
  }

  .cart::after,
  .cart::before {
    display: block;
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background-color: rgb(77, 115, 192);
    transition: .5s;

  }

  .cart::before {
    left: 50%;
    background-color: rgb(133, 161, 216);

  }

  .cart:hover::after {
    left: -50%;
  }

  .cart:hover::before {
    left: 100%;
  }

  .cart:hover .desktop {
    top: 150%;
  }




  /* section projects  */


  .project {
    position: relative;
    width: 100%;
    height: 90vh;
    background-color: white;
    margin: 50px 0;
    overflow: hidden;
  }

  .project::after {
    display: block;
    content: '';
    position: absolute;
    top: -50%;
    left: 40%;
    width: 120%;
    height: 200%;
    background-color: #fff;
    transform: rotate(-5deg);
    border-left: 2px solid black;
  }

  /* check  #########################################################################################################################*/

  .project::before {
    display: block;
    content: '';
    position: absolute;
    top: -50%;
    left: -115%;
    width: 120%;
    height: 200%;
    background-color: #fff;
    transform: rotate(-5deg);
    border-right: 2px solid black;
    z-index: 11;
  }




  .big-screen {
    position: absolute;
    left: 0%;
    top: 0;
    width: auto;
    height: 100%;
    transition: .3s;
    margin-bottom: 30px;
    transition: 5s linear;
  }

  .big-screen:hover {
    transform: translateX(-50%);
  }



  .image1,
  .image2 {
    position: absolute;
    width: 200px;
    height: 200px;
    z-index: 2;
    transition: .2s linear;
    overflow: hidden;
    border: none;
  }

  .image1 {
    top: 15%;
    left: 50%;
    background-color: darkred;
  }

  .image2 {
    top: 19%;
    left: calc(50% + 200px);
    background-color: rgb(206, 79, 79);
  }

  .equalize {
    top: 17%
  }

  .about-project {
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 2;
    width: 50%;
  }

  .project-name {
    margin-bottom: 10px;
  }

  .icons {
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
  }


  .live-link i,
  .github-link i {
    filter: hue-rotate(180deg);
    font-size: 35px;
    transition: 1s
  }

  .live-link:hover i,
  .github-link:hover i,
  footer div a:hover i {
    transform: rotate(360deg);
    color: rgb(77, 115, 192)
  }

  footer div a:hover {
    color: rgb(77, 115, 192)
  }

  footer {
    display: flex;
    flex-direction: column;
    padding: 30px 0 30px 30px;

  }

  footer div a {
    margin: 10px 0 10px 20px;
    display: flex;
    align-items: center;
    justify-content: start;
    font-size: 20px;
    text-decoration: none;
    filter: hue-rotate(180deg);
    transition: .3s;
  }

  footer div a i {
    transition: 1s;
  }

  .desktop {
    display: block;
    margin-left: 50px;
  }

  body {
    cursor: crosshair;
  }

  .circle {
    position: fixed;
    left: 50%;
    top: 50%;
    width: 100px;
    height: 100px;
    /* backdrop-filter: invert(1) hue-rotate(180deg); */
    backdrop-filter: invert(1);
    transform: translate(-50%, -50%);
    transform-origin: 50% 50%;
    border-radius: 50%;
    pointer-events: none;
    z-index: 25;
    transition: width .3s linear, height .3s linear;
    /* transition-property: width, height; */
  }

  a {
    cursor: hand;
  }

  p {
    transition: .3s;
  }

}


@media (orientation: landscape) and (min-width: 1600px) {

  .mobile-nav .ellipse-nav {
    width: 6000px;
    height: 6000px;
    /* transform: translate(-50%, -50%); */
  }
}